<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fyl.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444444"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="이번주 추천식당"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="#111111"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444444"/>

    <LinearLayout
        android:id="@+id/ll_week"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#00ff00"></LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444444"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="내 주변 식당"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="#111111"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444444"/>

    <LinearLayout
        android:id="@+id/ll_surround"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="30dp"/>
    </LinearLayout>

</LinearLayout>
