<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fyl.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444444"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="이번주 추천식당"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#111111"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444444"/>


        <LinearLayout
            android:id="@+id/ll_week"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="#00ff00"></LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444444"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="내 주변 식당"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="#111111"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444444"/>

    <LinearLayout
        android:id="@+id/ll_surround"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_surround"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444444"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_home_black_24dp"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_dashboard_black_24dp"/>

        <Button
            android:id="@+id/btn_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_notifications_black_24dp"/>

        <Button
            android:id="@+id/btn_option"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_notifications_black_24dp"/>
    </LinearLayout>

</LinearLayout>
